<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Development</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-weight: bolder;
    }

    .container {
      background-image: url('https://img.freepik.com/free-photo/twig-cloth-plate_23-2147811240.jpg?ga=GA1.1.2005274387.1732197697&semt=ais_hybrid&w=740');
      background-size: cover;
      background-position: center;
      height: 92vh;
    }

    .box {
      padding: 6px;
      margin: 40px;
    }

    .first {
      background-color: maroon;
      color: white;
    }

    .second {
      background: orange;
      color: white;
      padding: 10px;
      border: 2px solid red;
    }

    .third {
      background-color: yellow;
      color: red;
      padding: 10px;
      border: 2px solid rgba(255, 0, 0, 0.311);
      border-radius: 26px;
    }

    .fourth {
      background-color: rgba(255, 166, 0, 0.507);
      color: rgb(82, 15, 82);
      border: 2px;
      border-radius: 26px 0px;
      padding: 10px;
      box-shadow: 5px 5px white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box first">
      Basic Formatting using Inline CSS
    </div>
    <div class="box second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas, magni eum saepe quae quasi totam
      exercitationem earum dolor nulla aspernatur fuga neque. Consectetur reprehenderit illum dicta natus, ullam
      eveniet iure autem quibusdam molestias ducimus incidunt tenetur nam? Nesciunt, illum perferendis nihil sed in
      est eveniet tempora impedit dolor. Laudantium repellat et dolorum, nihil, consequatur qui vitae velit a possimus
      ad accusamus commodi eum quisquam illo molestiae! Cumque, distinctio itaque. Tempore nisi architecto consequatur
      consequuntur vel sequi incidunt. Laboriosam dolorem praesentium, totam, excepturi debitis nihil fuga
      exercitationem asperiores nulla tempora officia labore similique ducimus eveniet, corrupti ad accusamus saepe
      at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloribus assumenda labore ipsa, magni et eius
      excepturi architecto! Voluptate, nemo.
    </div>
    <div class="box third">
      <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eligendi ad officia rem labore
        maxime, accusantium odit illum numquam asperiores repellat nemo ab itaque sequi perferendis iusto veritatis
        optio soluta sint dolore vero expedita eius. Ducimus fugiat dolores modi tempore doloremque itaque
        assumenda,
        totam quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita quaerat dolorem
        obcaecati magni provident tempore vel. Ad velit earum nemo facilis, eveniet facere architecto eos provident
        maiores odit? Voluptatibus obcaecati cupiditate ullam ea tenetur accusantium sapiente sed, velit enim, fugit
        hic dolorem! Reiciendis tenetur veniam officiis culpa nam ratione deleniti eaque blanditiis est, fugit
        laudantium vitae molestiae rerum qui at. Necessitatibus suscipit beatae molestias, illo deleniti inventore
        nesciunt nobis tenetur facilis id, recusandae dolorum, aperiam soluta veniam porro assumenda.</i>

    </div>
    <div class="box fourth">
      <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quaerat ut illum obcaecati molestiae
        cumque. Architecto vel ab quae iure aliquid consequatur dolor, quas reiciendis ratione iusto veniam,
        laudantium
        quidem dolores necessitatibus? Ad excepturi tempore, possimus magnam labore fugit neque nisi, distinctio,
        laborum iusto earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quaerat consectetur
        blanditiis rerum tempora est quae, velit earum facere sapiente quo expedita provident aliquid ea eaque
        beatae odio maxime perferendis iste nisi hic? Incidunt, ut. Beatae fugit rem omnis delectus eveniet quod
        esse adipisci culpa odio vel et corporis error fugiat amet dignissimos sed unde repudiandae, animi vitae non
        quam laboriosam veritatis temporibus? Autem sunt cupiditate exercitationem fugit maiores inventore suscipit
        mollitia recusandae fuga molestias, corrupti dicta, eius aspernatur repudiandae!</i>
    </div>
  </div>
</body>

</html>